repositories:
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: humble
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: humble
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: humble
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: humble
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: humble
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: humble
  ros2-rust/examples:
    type: git
    url: https://github.com/ros2-rust/examples.git
    version: main
  ros2-rust/rosidl_rust:
    type: git
    url: https://github.com/maspe36/rosidl_rust.git
    version: feature/relative_symbol_resolution
  ros2-rust/rosidl_runtime_rs:
    type: git
    url: https://github.com/ros2-rust/rosidl_runtime_rs.git
    version: main
