repositories:
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: galactic
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: galactic
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: galactic
  colcon/colcon-cargo:
    type: git
    url: https://github.com/colcon/colcon-cargo
    version: master
  colcon/colcon-ros-cargo:
    type: git
    url: https://github.com/colcon/colcon-ros-cargo
    version: v1
